# PWA Icons Placeholder
# You should add actual icon files in the following sizes:
# - icon-16x16.png
# - icon-32x32.png
# - icon-70x70.png
# - icon-96x96.png
# - icon-128x128.png
# - icon-144x144.png
# - icon-150x150.png
# - icon-152x152.png
# - icon-192x192.png
# - icon-310x310.png
# - icon-384x384.png
# - icon-512x512.png

# For now, the PWA will use browser default icons
# You can generate icons using tools like:
# - https://realfavicongenerator.net/
# - https://www.pwabuilder.com/imageGenerator
# - https://favicon.io/favicon-generator/

# Recommended: Create a simple app logo with the letters "PL" or "PLS"
# on a blue background (#3b82f6) for consistency with the app theme
